# Application name
spring.application.name=gateway-svc

# Change context root
#server.servlet.context-path=/gateway-svc
server.port=8085

# Logging Properties
logging.level.org.springframework=DEBUG
logging.level.com.atanu.java.springboot=DEBUG
logging.file.clean-history-on-start=false
logging.file.name=D:/Test/log/GatewaySvcSpringBoot/application.log
logging.file.max-size=20MB

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Register url to server
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.hostname=localhost

# All url come with prefix/api will interpret
zuul.prefix=/api

# Map paths to services
zuul.routes.offer-svc.path=/offer-svc/**
zuul.routes.offer-svc.service-id=offer-svc
zuul.routes.offer-svc.strip-prefix=false

# Map paths to services
zuul.routes.data-svc.path=/data-svc/**
zuul.routes.data-svc.service-id=data-svc
zuul.routes.data-svc.strip-prefix=false
