# Application name
spring.application.name=gateway-svc

# Change context root
#server.servlet.context-path=/gateway-svc
server.port=8085

#Expose all the actuator endopint
management.endpoints.web.exposure.include=*

#Enable Shutdown endpoint (by default disabled)
management.endpoint.shutdown.enabled=true

#provide the actuotor info
info.app.name=gateway-svc
info.app.description=This application work as a gateway for every application registered in Eureka server.
info.app.version=1.0.0

# Logging Properties
logging.level.org.springframework=DEBUG
logging.level.com.atanu.java.springboot=DEBUG
logging.file.clean-history-on-start=false
logging.file.name=D:/Test/log/GatewaySvcSpringBoot/application.log
logging.file.max-size=20MB

# Registering as eureka client in Eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.hostname=localhost

# All url come with prefix/api will interpret
#zuul.prefix=/api

# Disable accessing services using service name (i.e. data-svc).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map paths to offer-svc
zuul.routes.offer-svc.path=/offer-svc/**
zuul.routes.offer-svc.service-id=offer-svc
zuul.routes.offer-svc.strip-prefix=true

# Map paths to data-svc
zuul.routes.data-svc.path=/data-svc/**
zuul.routes.data-svc.service-id=data-svc
zuul.routes.data-svc.strip-prefix=true
